server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cog0bm779t8c73ccu9o0-a.oregon-postgres.render.com:5432/postgres_00jt
spring.datasource.username= postgres_00jt_user
spring.datasource.password= nG5cfGbQi4ZuQ8Xw5q4DdblcZPxTRK3x
spring.datasource.driver-class-name=org.postgresql.Drivers
